#spring.datasource.url=jdbc:mysql://173.249.5.62:3306/gmt_survey_finale?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/gmt_survey?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=developer
#spring.datasource.password=P@ssw0rd#
spring.datasource.username=root
spring.datasource.password=skhethabahle
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.application.name=graca
server.port=8088
server.context-path=/${spring.application.name}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=ERROR
logging.file=/data/logs/graca-machel/trust.log
logging.level.com.gracamachel.trust=DEBUG
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql